<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Atividades</title>
    <!-- Bootstrap CSS (versão 5.x) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <div class="sair-container" >
        <button class="sair" id="toggle-theme" onclick="alternarTema()">
            <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="5" stroke-width="2"></circle>
                <path stroke-width="2" d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/>
            </svg>
            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-width="2" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
            </svg>
        </button>
    </div>
<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-3">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="col-md-3 mb-3">
        <a href="/logout" style="background: linear-gradient(to right, #a678e2, #7d9fff); color: black; border-radius: 5px; padding: 12px 14px;">Sair</a>
    </div>

    {% if alertas %}
    <div class="alert alert-warning">
        <strong>⚠️ Atenção!</strong> Você tem {{ alertas|length }} tarefa(s) com prazo próximo:
        <ul class="mt-2">
            {% for t in alertas %}
                <li>{{ t.materia }} - Vence em {{ t.data }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div class="row">
        <!-- Coluna Esquerda: Cadastro + Lista de Atividades -->
        <div class="col-md-6">
            <h1>Cadastro de Atividades</h1>
            <form action="/adicionar" method="POST" class="mb-4">
                <div class="row g-3">
                    <div class="col-md-4">
                        <select class="btn btn-primary w-100" name="select_materia" id="select_materia" onchange="mostrarInputAdd_Materia(this)" required>
                            {% if materias %}
                                <option value="zero">Adicionar Matéria</option>
                                {% for disc in materias %}
                                <option value="{{ disc['materia'] }}">{{ disc['materia'] }}</option>
                                {% endfor %}
                            {% else %}
                                <option value="zero" selected>Adicionar Matéria</option>
                            {% endif %}
                        </select>
                    </div>

                    <div class="col-md-4">
                        <input class="form-control" type="text" name="nova_materia" id="nova_materia"
                            placeholder="Digite nova disciplina"
                            {% if not disciplinas %}
                                style="display: block"
                            {% else %}
                                style="display: none"
                            {% endif %}>
                    </div>

                    <div class="col-md-2">
                        <input class="btn btn-primary w-100" type="date" name="data" required>
                    </div>

                    <div class="col-md-2">
                        <input class="btn btn-primary w-100" type="time" name="horario" required>
                    </div>

                    <div class="col-md-3">
                        <select class="btn btn-primary w-100" name="prioridade">
                            <option value="Alta">Alta</option>
                            <option value="Média">Média</option>
                            <option value="Baixa">Baixa</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <textarea class="form-control" name="comentario" placeholder="Comentário sobre a atividade" rows="2"></textarea>
                    </div>

                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary w-100"style="background: linear-gradient(to right, #371c5b, #1d2d57);">Adicionar</button>
                    </div>
                </div>
            </form>

            {% set pendentes = atividades | selectattr("status", "equalto", "Pendente") | list %}
            {% set concluidas = atividades | selectattr("status", "equalto", "Concluída") | list %}
            
            <div class="mb-3">
                <a href="{{ url_for('index', filtro='todas') }}" class="btn btn-primary w-100 {% if filtro == 'todas' %}active{% endif %}" style="color: white">Todas</a>
                <a href="{{ url_for('index', filtro='pendente') }}" class="btn btn-primary w-100 {% if filtro == 'pendente' %}active{% endif %}" style="color: white">Pendentes</a>
                <a href="{{ url_for('index', filtro='concluida') }}" class="btn btn-primary w-100 {% if filtro == 'concluida' %}active{% endif %}" style="color: white">Concluídas</a>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Matéria</th>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Prioridade</th>
                            <th>Status</th>
                            <th>Comentário</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if atividades %}
                        {% for a in atividades %}
                            <tr class="atividade pendente">
                                <td>{{ a['materia'] }}</td>
                                <td>{{ a['data'] }}</td>
                                <td>{{ a['horario'] }}</td>
                                <td>{{ a['prioridade'] }}</td>
                                <td>{{ a['status'] }}</td>
                                <td>{{ a['comentario'] }}</td>
                                <td>
                                    <a class="button" style="color:#9ca53c" href="{{ url_for('edit', id=a['id']) }}">Editar</a> 
                                    <a class="button" style="color:#a53c3c" href="{{ url_for('delete', id=a['id']) }}">Deletar</a> 
                                    {% if a['status'] != "Concluída" %}
                                        <a class="button" href="{{ url_for('concluir', id=a['id']) }}">Concluir</a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <td colspan="7">nada encontrado</td>
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Coluna Direita: Cadastro + Tabela de Horários -->
        <div class="col-md-6">
            <h1>Tabela de Horários Semanais</h1>
            <form action="/horario" method="POST" class="mb-4">
                <div class="row g-3">
                    <div class="col-md-4">
                        <input class="form-control" type="text" name="titulo" id="titulo"
                            placeholder="Digite o titulo"
                            {% if not horario %}
                                style="display: block"
                            {% else %}
                                style="display: none"
                            {% endif %}>
                    </div>

                    <div class="col-md-2">
                        <input class="form-control" type="text" name="descricao" id="descricao" required
                            placeholder="Descrição">
                    </div>

                    <div class="col-md-2">
                        <input class="btn btn-primary w-100" type="date" name="data" id="dia" required>
                    </div>

                    <div class="col-md-3">
                        <select class="btn btn-primary w-100" name="intervalo" id="intervalo">
                            <option value="07:00">07:00 ~~ 08:00</option>
                            <option value="08:00">08:00 ~~ 09:00</option>
                            <option value="09:00">09:00 ~~ 10:00</option>
                            <option value="10:00">10:00 ~~ 11:00</option>
                            <option value="11:00">11:00 ~~ 12:00</option>
                            <option value="12:00">12:00 ~~ 13:00</option>
                            <option value="13:00">13:00 ~~ 14:00</option>
                            <option value="14:00">14:00 ~~ 15:00</option>
                            <option value="15:00">15:00 ~~ 16:00</option>
                            <option value="16:00">16:00 ~~ 17:00</option>
                            <option value="17:00">17:00 ~~ 18:00</option>
                            <option value="18:00">18:00 ~~ 19:00</option>
                            <option value="19:00">19:00 ~~ 20:00</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-primary w-100"style="background: linear-gradient(to right, #371c5b, #1d2d57);">Adicionar</button>
                    </div>
                </div>
            </form>

            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th style="width: 80px;">Horário</th>
                            <th>Segunda</th>
                            <th>Terça</th>
                            <th>Quarta</th>
                            <th>Quinta</th>
                            <th>Sexta</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set horarios = [
                            "07:00 ~~ 08:00", "08:00 ~~ 09:00", "09:00 ~~ 10:00", "10:00 ~~ 11:00",
                            "11:00 ~~ 12:00", "12:00 ~~ 13:00", "13:00 ~~ 14:00", "14:00 ~~ 15:00",
                            "15:00 ~~ 16:00", "16:00 ~~ 17:00", "17:00 ~~ 18:00", "18:00 ~~ 19:00",
                            "19:00 ~~ 20:00"
                        ] %}

                        {% for hora in horarios %}
                        <tr>
                            <td><strong>{{ hora }}</strong></td>
                            {% for dia in dias_semana %}
                                {% set key = hora ~ '_' ~ dia %}
                                <td>
                                    {% if horario_mapa[key] is defined %}
                                        {{ horario_mapa[key] }}
                                    {% else %}
                                        —
                                    {% endif %}
                                </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    function mostrarInputAdd_Materia(select) {
        var input = document.getElementById("nova_materia");
        if (select.value === "zero") {
            input.style.display = "block";
        } else {
            input.style.display = "none";
            input.value = "";
        }
    }

    // Tema
    const toggleButton = document.getElementById('toggle-theme');
    const body = document.body;

    function setTheme(theme) {
        body.classList.toggle('dark-mode', theme === 'dark');
        localStorage.setItem('theme', theme);
    }

    window.onload = () => {
        setTheme(localStorage.getItem('theme') || 'light');
    };

    toggleButton.addEventListener('click', () => {
        const current = localStorage.getItem('theme') === 'dark' ? 'light' : 'dark';
        setTheme(current);
    });

    // Mostrar/Ocultar senha
    const togglePassword = document.getElementById("togglePassword");
    const passwordInput = document.getElementById("senha");

    togglePassword.addEventListener("click", () => {
        const visible = passwordInput.type === "text";
        passwordInput.type = visible ? "password" : "text";
        togglePassword.classList.toggle("fa-eye-slash", !visible);
        togglePassword.classList.toggle("fa-eye", visible);
    });

</script>
</body>
</html>
