<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (ícone de olho) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Painel da esquerda -->
    <div class="left-panel">
        <h1 class="logo">
            <span class="white">Syn</span><span class="titulo-gradiente">thezy</span>
        </h1>
    </div>

    <div class="right-panel">
        <button id="toggle-theme" aria-label="Alternar tema">
            <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </button>

        <img src="/static/synt.png" alt="Foto" class="foto-canto-direito" style="position: absolute; bottom: 20px; right: 20px; width: 48px;"/>

        <div class="card">
            <h2 class="text-right"><b>Login</b></h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="post" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <input type="text" class="form-control" id="login" name="login" placeholder="usuário" required />
                </div>

                <div class="mb-3 position-relative">
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="senha" required />
                    <i class="fas fa-eye toggle-password" id="togglePassword"></i>
                </div>

                <button type="submit" class="btn btn-primary w-100">ENTRAR</button>
            </form>

            <p class="mt-3 text-end">
                Não tem conta? <a href="{{ url_for('registrar') }}"><i>Registrar</i></a>
            </p>
        </div>
    </div>

    <script>
        // Tema
        const toggleButton = document.getElementById('toggle-theme');
        const body = document.body;

        function setTheme(theme) {
            body.classList.toggle('dark-mode', theme === 'dark');
            localStorage.setItem('theme', theme);
        }

        window.onload = () => {
            setTheme(localStorage.getItem('theme') || 'light');
        };

        toggleButton.addEventListener('click', () => {
            const current = localStorage.getItem('theme') === 'dark' ? 'light' : 'dark';
            setTheme(current);
        });

        // Mostrar/Ocultar senha
        const togglePassword = document.getElementById("togglePassword");
        const passwordInput = document.getElementById("senha");

        togglePassword.addEventListener("click", () => {
            const visible = passwordInput.type === "text";
            passwordInput.type = visible ? "password" : "text";
            togglePassword.classList.toggle("fa-eye-slash", !visible);
            togglePassword.classList.toggle("fa-eye", visible);
        });
    </script>
</body>
</html>
