<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Editar Atividade</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Seu CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <!-- Botão toggle tema fixo no canto -->
    <button id="toggle-theme" aria-label="Alternar tema" class="btn-toggle-theme">
        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
    </button>

    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="card edit-card p-4" style="max-width: 480px; width: 100%;">
            <h1 class="text-center mb-4" style="font-family: 'DM Serif Display', serif;">Editar Atividade</h1>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Matéria</label>
                    <input type="text" class="form-control" name="materia" value="{{ atividade.materia }}" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">Data</label>
                    <input type="date" class="form-control" name="data" value="{{ atividade.data }}" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">Horário</label>
                    <input type="time" class="form-control" name="horario" value="{{ atividade.horario }}" required />
                </div>

                <div class="mb-3">
                    <label class="form-label">Prioridade</label>
                    <select class="form-select" name="prioridade">
                        <option value="Alta" {% if atividade.prioridade == "0" %}selected{% endif %}>Alta</option>
                        <option value="Média" {% if atividade.prioridade == "1" %}selected{% endif %}>Média</option>
                        <option value="Baixa" {% if atividade.prioridade == "2" %}selected{% endif %}>Baixa</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Comentário</label>
                    <textarea class="form-control" name="comentario" rows="3">{{ atividade.comentario }}</textarea>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-2">Salvar Alterações</button>
                <a href="{{ url_for('index') }}" class="btn btn-primary w-100 mb-2" style="background: linear-gradient(to right, #371c5b, #1d2d57);">Cancelar</a>
            </form>
        </div>
    </div>

    <script>
        // Script toggle tema (igual referência)
        const toggleButton = document.getElementById('toggle-theme');
        const body = document.body;

        function setTheme(theme) {
            body.classList.toggle('dark-mode', theme === 'dark');
            localStorage.setItem('theme', theme);
        }

        window.onload = () => {
            setTheme(localStorage.getItem('theme') || 'light');
        };

        toggleButton.addEventListener('click', () => {
            const current = localStorage.getItem('theme') === 'dark' ? 'light' : 'dark';
            setTheme(current);
        });
    </script>
</body>
</html>
