<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Atividades</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📚 Cadastro de Atividades</h1>
        <form method="POST">
            <select name="materia" id="materia-select" onchange="mostrarInputOutro(this)" required>
                {% for disc in disciplinas %}
                <option value="{{ disc }}">{{ disc }}</option>
                {% endfor %}
                <option value="outro">Outro...</option>
            </select>
            <input type="text" name="nova_materia" id="nova-materia" placeholder="Nova disciplina" style="display: none;">

            <input type="date" name="data" required>
            <input type="time" name="horario" required>
            <select name="prioridade">
                <option value="Alta">Alta</option>
                <option value="Média">Média</option>
                <option value="Baixa">Baixa</option>
            </select>
            <button type="submit">Adicionar</button>
            <textarea name="comentario" placeholder="Comentário sobre a atividade" rows="3"></textarea>
        </form>

        {% set pendentes = atividades | selectattr("status", "equalto", "Pendente") | list %}
        {% set concluidas = atividades | selectattr("status", "equalto", "Concluída") | list %}
        <div>
            <a href="{{ url_for('index', filtro='todas') }}">
                <button {% if filtro == "todas" %}{% endif %}>Todas</button>
            </a>
            <a href="{{ url_for('index', filtro='pendente') }}">
                <button  {% if filtro == "pendente" %}{% endif %}>Pendentes</button>
            </a>
            <a href="{{ url_for('index', filtro='concluida') }}">
                <button  {% if filtro == "concluida" %}{% endif %}>Concluídas</button>
            </a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Matéria</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Prioridade</th>
                    <th>Status</th>
                    <th>Comentário</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for atividade in pendentes %}
                <tr class="atividade pendente">
                    <td>{{ atividade.materia }}</td>
                    <td>{{ atividade.data }}</td>
                    <td>{{ atividade.horario }}</td>
                    <td>{{ atividade.prioridade }}</td>
                    <td><span style="color: orange; font-weight: bold;">⌛ Pendente</span></td>
                    <td>{{ atividade.comentario }}</td>
                    <td>
                        <a href="{{ url_for('edit', id=atividade.id) }}">Editar</a> |
                        <a href="{{ url_for('delete', id=atividade.id) }}">Deletar</a>
                        {% if atividade.status != "Concluída" %}
                            <a class="button" href="{{ url_for('concluir', id=atividade.id) }}">✔️ Concluir</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}

                {% for atividade in concluidas %}
                <tr class="atividade concluida">
                    <td>{{ atividade.materia }}</td>
                    <td>{{ atividade.data }}</td>
                    <td>{{ atividade.horario }}</td>
                    <td>{{ atividade.prioridade }}</td>
                    <td><span style="color: green; font-weight: bold;">✅ Concluída</span></td>
                    <td>{{ atividade.comentario }}</td>
                    <td>
                        <a href="{{ url_for('edit', id=atividade.id) }}">Editar</a> |
                        <a href="{{ url_for('delete', id=atividade.id) }}">Deletar</a>
                    </td>
                </tr>
                {% endfor %} 
                
            </tbody>
        </table>

    </div>


    <script>
        function mostrarInputOutro(select) {
            var input = document.getElementById("nova-materia");
            if (select.value === "outro") {
                input.style.display = "block";
            } else {
                input.style.display = "none";
                input.value = "";
            }
        }
    </script>

</script>
</body>
</html>
