/* FONTES PERSONALIZADAS */
@font-face {
    font-family: 'Ayuga';
    src: url('/static/fonts/Ayuga.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

/* VARIÁVEIS DE FONTE */
:root {
    --fonte-logo: 'Ayuga', sans-serif;
    --fonte-titulo: 'DM Serif Display', serif;
    --fonte-padrao: 'Trebuchet MS', sans-serif;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh; 
    overflow-y: auto;  
    font-family: var(--fonte-padrao);
    background: url('../static/login-e-registro.png') no-repeat center center fixed;
    background-size: cover;
    transition: background 0.6s ease, color 0.6s ease;
}

/* PAINÉIS */
.left-panel, .right-panel {
    height: 100vh;
    display: flex;
}

.left-panel {
    width: 75%;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 40px;
}

.right-panel {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.153);
    backdrop-filter: blur(6px);
    position: relative;
    transition: background 0.6s ease, color 0.6s ease;
}

/* LOGO E TÍTULO */
.logo {
    font-family: var(--fonte-logo);
    font-size: 115px;
}

.logo .white {
    color: #f8eeff;
    text-shadow:
        2px 2px 10px rgba(87, 58, 145, 0.5),
        2px 2px 12px rgba(11, 3, 98, 0.64),
        2px 2px 12px rgba(95, 3, 170, 0.2);
}

.titulo-gradiente {
    font-family: var(--fonte-logo), var(--fonte-titulo);
    font-size: 110px;
    background: linear-gradient(90deg, #7e3ff2, #451998, #1a063f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* TÍTULOS */
.right-panel h2 {
    font-family: var(--fonte-titulo);
    font-weight: normal;
    margin-bottom: 25px;
}

/* CARTÃO */
.card {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(31, 19, 39, 0.09);
    background-color: rgba(255, 255, 255, 0.46);
    font-family: var(--fonte-padrao);
}

/* INPUTS */
.form-control {
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    background-color: #fff;
    color: #333;
    padding: 10px 14px;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control::placeholder {
    color: #bbb;
}

.form-control:focus {
    border-color: #a178e3;
    box-shadow: 0 0 5px rgba(161, 120, 227, 0.4);
    outline: none;
}

/* ÍCONE OLHO */
.toggle-password {
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
}

/* BOTÃO TEMA */
#toggle-theme {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

#toggle-theme:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.sun-icon, .moon-icon {
    width: 32px;
    height: 32px;
    stroke: #333;
    transition: stroke 0.5s;
}

.moon-icon {
    display: none;
}

.dark-mode .sun-icon {
    display: none;
}

.dark-mode .moon-icon {
    display: block;
    stroke: #f8f9fa;
}

/* BOTÃO LOGIN */
button {
    transition: all 0.3s ease-in-out;
}

.btn-primary {
    background: linear-gradient(to right, #a678e2, #7d9fff);
    border: none;
    border-radius: 2px;
    padding: 12px 14px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.btn-primary:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 12px rgba(125, 159, 255, 0.35);
}

/* LINKS */
a {
    color: #a178e3;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* TEMA ESCURO */
.dark-mode {
    background: url('../static/login-e-registro-escura.png') no-repeat center center fixed;
    background-size: cover;
    color: #f4f0ff;
}

/* Painéis */
.dark-mode .right-panel {
    background-color: rgba(20, 10, 115, 0.2);
    backdrop-filter: blur(6px);
}

.dark-mode .card {
    background-color: rgba(9, 14, 72, 0.55);
    border-color: rgba(247, 242, 255, 0.148);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    color:#e4e2ff
}

/* Logo */
.dark-mode .logo,
.dark-mode .logo .white {
    color: #e9ddff;
    text-shadow:
        2px 2px 10px rgba(63, 63, 242, 0.4),
        2px 2px 12px rgba(29, 25, 152, 0.4),
        2px 2px 14px rgba(11, 6, 63, 0.3);
}

/* Gradiente do nome */
.dark-mode .titulo-gradiente {
    background: linear-gradient(90deg, #e3d6ff, #ccbcff, #7d9fff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-shadow: 2px 2px 8px rgba(25, 8, 96, 0.2);
}

/* Títulos */
.dark-mode .right-panel h2 {
    color: #f8f5ff;
}

/* Inputs */
.dark-mode .form-control {
    background-color: #231849;
    color:  #7d9fff;
    border: 1px solid #4832a8;
}

.dark-mode .form-control::placeholder {
    color: #d4dbef;
}

.dark-mode .form-control:focus {
    border-color: #6d629e;
    box-shadow: 0 0 6px rgba(96, 63, 242, 0.4);
}

/* Olho */
.dark-mode .toggle-password {
    color:  #7da0ff9a;
}

/* Botão de tema */
.dark-mode #toggle-theme:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

/* Links */
.dark-mode a {
    color: #7d9fff;
}
.dark-mode a:hover {
    text-decoration: underline;
}
.container.mt-4 {
    border-color: #6d629e;
    box-shadow: 0 0 6px rgba(96, 63, 242, 0.4);
    background: rgba(255, 255, 255, 0.2); /* cor branca com transparência */
    backdrop-filter: blur(10px);          /* desfoque do fundo */
    -webkit-backdrop-filter: blur(10px);  /* suporte para Safari */
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
}

.table-responsive {
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(96, 63, 242, 0.4);
    text-align: center;
}

.table-dark th {
  background-color: #d1b3ff !important; /* Roxo intenso */
  color: white !important; /* Texto branco */
}

.button {
    color: #451998;
}

.alert-success {
    background-color: #cfe2ff !important; /* azul claro */
    color: #052c65 !important;            /* azul escuro (texto) */
    border-color: #b6d4fe !important;     /* borda azul */
}

.comentarioo {
    border-radius: 10px;
    text-align: center;
    padding: auto;
}
